<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  .main-div {
    width: 40%;
    height: 430px;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 10px;
    line-height: 10px;
  }

  #show_products {
    margin-left: 30%;
    height: 40px;
    width: 130px;
    font-size: 15px;
    border-radius: 10px;
    background-color: rgb(147, 236, 147);
  }

  a {
    text-decoration: none;
  }

  input {
    width: 70%;
    height: 40px;
    border-radius: 10px;
  }

  #add_product {
    height: 40px;
    width: 130px;
    font-size: 15px;
    border-radius: 10px;
    background-color: rgb(147, 236, 147);
    cursor: pointer;
  }
</style>

<body>
  <div id="navbar">
    <button id="show_products"><a href='inventory.html'>Show Products</a></button>
    <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
  </div>
  <div class="main-div">
    <h2>Add Products</h2>
    <form id="products">
      <h3>Product Type</h3>
      <input type="text" id="type" placeholder="Enter Product Type" />
      <br />
      <h3>Description</h3>
      <input type="text" id="desc" placeholder="Enter Description" />
      <br />
      <h3>Price</h3>
      <input type="text" id="price" placeholder="Enter Price" />
      <br />
      <h3>Image URL</h3>
      <input type="url" id="image" placeholder="Enter Image URL" />
      <br />
      <br />
      <button id="add_product">Add Products</button>

    </form>
    <!--Create a form here to accept product data from user, give form HTML id as "products"-->
    <!--Create four inputs to accept Type, Description, price, & image-->
    <!--give the inputs following respective id's, "type", "desc", "price","image"-->
    <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
    </form>
  </div>
</body>

</html>

<script src="./scripts/index.js"></script>